# spring

./: pom.xml
src/main/java/: MainLauncher.java  SwaggerConfig.java  WebConfig.java
src/main/java/poc/endpoints/: MongoConfig.java  Solution.java
src/main/java/poc/endpoints/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/poc/endpoints/controllers/: UserController.java
src/main/java/poc/endpoints/dao/: UserDaoRepository.java
src/main/java/poc/endpoints/dto/: UserDto.java
src/main/java/poc/endpoints/entity/: UserEntity.java
src/main/java/poc/endpoints/exceptions/: EmailExistsException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/poc/endpoints/mongo/controllers/: HelloMongoController.java  TestEndpoint.java
src/main/java/poc/endpoints/mongo/repositories/: Users.java  UsersRepository.java
src/main/java/poc/endpoints/protobuf/v1/protowrapper/: EventProtobufWrapper.java
src/main/java/poc/endpoints/security/: CustomAuthenticationProvider.java  MvcConfig.java  MyUserDetailsService.java
src/main/java/poc/endpoints/service/: IUserService.java  UserService.java
src/main/java/poc/endpoints/spring/: SecurityConfig.java
src/main/java/poc/endpoints/validators/: EmailValidator.java  PasswordMatchesValidator.java
src/main/java/test/: AbstClass.java  InterfaceDemo.java  MainClass.java
src/main/resources/: application.properties  event.proto  webSecurityConfig-basic.xml
src/main/resources/templates/: forgetPassword.html  hello-world.jsp  hello_mongo.jsp  registration.html
src/migrations/: 20170717172656_create_people_table.sql
