spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost/zaius
spring.datasource.username=root
spring.datasource.password=root
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto         = update
spring.jpa.show-sql                   = true
logging.level.org.springframework.web                   = DEBUG
logging.level.org.hibernate                             = DEBUG
logging.config.category.org.springframework.jdbc.core   = DEBUG
security.basic.enabled=false