development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=root
development.url=jdbc:mysql://localhost/zaius

development.test.driver=com.mysql.jdbc.Driver
development.test.username=root
development.test.password=root
development.test.url=jdbc:mysql://localhost/zaius

jenkins.test.driver=com.mysql.jdbc.Driver
jenkins.test.username=root
jenkins.test.password=root
jenkins.test.url=jdbc:mysql://localhost/zaius

staging.driver=com.mysql.jdbc.Driver
staging.username=root
staging.password=root
staging.url=jdbc:mysql://localhost/zaius

production.driver=com.mysql.jdbc.Driver
production.username=root
production.password=root
production.url=jdbc:mysql://localhost/zaius